PORT=8000
mongoConnect= mongodb://<admin>:<admin>@ac-ku5w5zt-shard-00-00.pviv9lj.mongodb.net:27017,ac-ku5w5zt-shard-00-01.pviv9lj.mongodb.net:27017,ac-ku5w5zt-shard-00-02.pviv9lj.mongodb.net:27017/?ssl=true&replicaSet=atlas-acmpq9-shard-0&authSource=admin&retryWrites=true&w=majority
secretKey=test123